<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Java锁 synchronized Lock  单机锁，不适合分布式场景">
<meta property="og:type" content="article">
<meta property="og:title" content="Redisson">
<meta property="og:url" content="https://github.com/2021/10/15/Redis/Redisson/index.html">
<meta property="og:site_name" content="魔法学院">
<meta property="og:description" content="Java锁 synchronized Lock  单机锁，不适合分布式场景">
<meta property="article:published_time" content="2021-10-14T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-04T15:35:42.574Z">
<meta property="article:author" content="linxk">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/2021/10/15/Redis/Redisson/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Redisson | 魔法学院</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魔法学院</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">九又四分之三站台</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://github.com/2021/10/15/Redis/Redisson/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="linxk">
      <meta itemprop="description" content="科学技术才是第一生产力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魔法学院">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redisson
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-15 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-15T00:00:00+08:00">2021-10-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Java锁"><a href="#Java锁" class="headerlink" title="Java锁"></a>Java锁</h2><ul>
<li>synchronized</li>
<li>Lock</li>
</ul>
<p>单机锁，不适合分布式场景</p>
<a id="more"></a>

<h2 id="分布式场景下的锁"><a href="#分布式场景下的锁" class="headerlink" title="分布式场景下的锁"></a>分布式场景下的锁</h2><h3 id="锁的种类"><a href="#锁的种类" class="headerlink" title="锁的种类"></a>锁的种类</h3><ol>
<li>MySQL</li>
<li>Zookeeper</li>
<li>Reids</li>
</ol>
<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><p>自带悲观锁for update关键字；</p>
<ul>
<li>优点：理解起来简单，不需要维护额外的第三方中间件(比如Redis,Zk)</li>
<li>缺点：需要自己考虑锁超时，加事务等等，性能局限于数据库</li>
</ul>
<h3 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h3><p>Zookeeper提供一个多层级的节点命名空间（节点称为znode），每个节点都用一个以斜杠（/）分隔的路径表示，而且每个节点都有父节点（根节点除外），类似于文件系统。</p>
<h4 id="有序节点"><a href="#有序节点" class="headerlink" title="有序节点"></a>有序节点</h4><p>客户端申请向ZK加一个key为“my_lock”锁直接在“my_lock”这个锁节点下，创建一个顺序节点，这个顺序节点有zk内部自行维护的一个节点序号。比如客户端A申请加锁，会创建一个“xxx-0001”的节点，客户端B申请加锁创建一个“xxx-002”的节点，创建节点成功后，客户端会判断序号最小的节点，如果是则加锁成功。</p>
<h4 id="临时节点"><a href="#临时节点" class="headerlink" title="临时节点"></a>临时节点</h4><p>考虑这么个场景：假如客户端A当前创建的子节点为序号最小的节点，获得锁之后客户端所在机器宕机了，客户端没有主动删除子节点；如果创建的是永久的节点，那么这个锁永远不会释放，导致死锁；由于创建的是临时节点，客户端宕机后，过了一定时间zookeeper没有收到客户端的心跳包判断会话失效，将临时节点删除从而释放锁。</p>
<h4 id="事件监听"><a href="#事件监听" class="headerlink" title="事件监听"></a>事件监听</h4><p>如果获得锁的客户端释放锁时将其他客户端全部唤醒，当客户端数量较多时容易阻塞其他操作。所有客户端都被唤醒，这种情况被称之为“羊群效应”。</p>
<p>最好的情况应该只唤醒新的最小节点对应的客户端，做法就是通过事件监听，每一个客户端监听他所创建节点的前一个节点。</p>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><p>提供了SETNX(set if not exists)这样具有互斥性的指令</p>
<h2 id="Redis锁"><a href="#Redis锁" class="headerlink" title="Redis锁"></a>Redis锁</h2><h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>Java自带的关键字synchronized和jdk中的Lock类只适合单个应用，不适合分布式场景，通过Redis可以设置分布式锁，spring集成Redis后的RedisTemplate提供了API</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class RedisLockValue &#123;</span><br><span class="line">    </span><br><span class="line">    @Autowired</span><br><span class="line">    private StringRedisTemplate stringRedisTemplate;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 加锁</span><br><span class="line">     * @param key</span><br><span class="line">     * @return</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public boolean tryLock(String key) &#123;</span><br><span class="line">        return stringRedisTemplate.opsForValue().setIfAbsent(key, &quot;value&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 释放锁</span><br><span class="line">     * @param key</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public void releaseLock(String key) &#123;</span><br><span class="line">        stringRedisTemplate.delete(key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="引发的问题"><a href="#引发的问题" class="headerlink" title="引发的问题"></a>引发的问题</h3><h4 id="锁未释放"><a href="#锁未释放" class="headerlink" title="锁未释放"></a>锁未释放</h4><p>当服务A获取的Redis锁后因为某些意外情况挂了，这个时候服务A还没来得及删除Redis锁，这样的话其他服务就都无法获取锁，这个时候时候就要给锁设置上超时时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 加锁</span><br><span class="line"> * @param key</span><br><span class="line"> * @return</span><br><span class="line"> *&#x2F;</span><br><span class="line">public boolean tryLock(String key) &#123;</span><br><span class="line">    return stringRedisTemplate.opsForValue().setIfAbsent(key, &quot;value&quot;, 30, TimeUnit.SECONDS);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 释放锁</span><br><span class="line"> * @param key</span><br><span class="line"> *&#x2F;</span><br><span class="line">public void releaseLock(String key) &#123;</span><br><span class="line">    stringRedisTemplate.delete(key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是设置了超时时间后又引出了另一个问题：当执行的业务逻辑过于复杂或者其他原因，执行时间超出了锁的时间，导致其他线程提前获取了锁。这种情况下就要设置合理的超时时间但是又不能过长，这个时候就需要每隔一段时间延长加锁时间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 加锁</span><br><span class="line"> *</span><br><span class="line"> * @param key</span><br><span class="line"> * @return</span><br><span class="line"> *&#x2F;</span><br><span class="line">public boolean tryLock(String key) &#123;</span><br><span class="line">    boolean success &#x3D; stringRedisTemplate.opsForValue().setIfAbsent(key, &quot;value&quot;, 30, TimeUnit.SECONDS);</span><br><span class="line">    &#x2F;&#x2F; 加锁成功，异步续命</span><br><span class="line">    if (success) &#123;</span><br><span class="line">        scheduleExpirationRenewal(key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return success;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 异步延长加锁时间</span><br><span class="line"> *</span><br><span class="line"> * @param key</span><br><span class="line"> *&#x2F;</span><br><span class="line">public void scheduleExpirationRenewal(String key) &#123;</span><br><span class="line">    new Thread(() -&gt; &#123;</span><br><span class="line">        while (true) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                Thread.sleep(10000);</span><br><span class="line">                if (Objects.nonNull(stringRedisTemplate.opsForValue().get(key))) &#123;</span><br><span class="line">                    stringRedisTemplate.expire(key, 30, TimeUnit.SECONDS);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;).start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="锁释放的安全性"><a href="#锁释放的安全性" class="headerlink" title="锁释放的安全性"></a>锁释放的安全性</h4><p>Redis的加锁实际上是通过判断set一个key成功来判断的，释放锁则是将这个key删除。</p>
<p>当使用synchronized或者Lock持有锁后，释放锁的动作也只能有持有锁的线程来执行，但是现在这种情况我们只要调用RedisLock#releaseLock方法就可以删除Redis的key从而释放锁。为了保证释放锁的安全我们要记录下加锁的线程，只有加锁的线程才能手动释放锁。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 加锁，并记录线程id</span><br><span class="line"> *</span><br><span class="line"> * @param key</span><br><span class="line"> * @return</span><br><span class="line"> *&#x2F;</span><br><span class="line">public boolean tryLock1(String key) &#123;</span><br><span class="line">    long threadId &#x3D; Thread.currentThread().getId();</span><br><span class="line">    boolean success &#x3D; stringRedisTemplate.opsForValue().setIfAbsent(key, threadId + &quot;&quot;, 30, TimeUnit.SECONDS);</span><br><span class="line">    &#x2F;&#x2F; 加锁成功，异步续命</span><br><span class="line">    if (success) &#123;</span><br><span class="line">        scheduleExpirationRenewal(key);</span><br><span class="line">    &#125;</span><br><span class="line">    return success;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 释放锁，先判断当前线程是否为加锁线程</span><br><span class="line"> *</span><br><span class="line"> * @param key</span><br><span class="line"> *&#x2F;</span><br><span class="line">public void releaseLock1(String key) &#123;</span><br><span class="line">    String value &#x3D; stringRedisTemplate.opsForValue().get(key);</span><br><span class="line">    if (value !&#x3D; null &amp;&amp; Long.valueOf(value).equals(Thread.currentThread().getId())) &#123;</span><br><span class="line">        stringRedisTemplate.delete(key);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="可重入"><a href="#可重入" class="headerlink" title="可重入"></a>可重入</h4><p>synchronized或者ReentrantLock都是可重入锁，即当前线程可以重复持有锁，同时加锁多次就需要解锁多次。AQS中有个state变量作为计数器，这里也需要一个计数器来记录加锁次数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 可重入加锁</span><br><span class="line"> *</span><br><span class="line"> * @param key</span><br><span class="line"> * @return</span><br><span class="line"> *&#x2F;</span><br><span class="line">public boolean tryLock2(String key) &#123;</span><br><span class="line"></span><br><span class="line">    Long currentThreadId &#x3D; Thread.currentThread().getId();</span><br><span class="line">    boolean success &#x3D; false;</span><br><span class="line"></span><br><span class="line">    String value &#x3D; stringRedisTemplate.opsForValue().get(key);</span><br><span class="line">    &#x2F;&#x2F; 未加锁，可直接加锁</span><br><span class="line">    if (value &#x3D;&#x3D; null) &#123;</span><br><span class="line">        success &#x3D; stringRedisTemplate.opsForValue().setIfAbsent(key, currentThreadId + &quot;-&quot; + 1, 30, TimeUnit.SECONDS);</span><br><span class="line">    &#x2F;&#x2F;已加锁</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        String[] values &#x3D; value.split(&quot;-&quot;);</span><br><span class="line">        &#x2F;&#x2F; 当前线程是之前加锁的线程</span><br><span class="line">        if (currentThreadId.equals(Long.valueOf(values[0]))) &#123;</span><br><span class="line">            int count &#x3D; Integer.parseInt(values[1]);</span><br><span class="line">            &#x2F;&#x2F; 加锁计数</span><br><span class="line">            count++;</span><br><span class="line">            success &#x3D; stringRedisTemplate.opsForValue().setIfAbsent(key, currentThreadId + &quot;-&quot; + count, 30, TimeUnit.SECONDS);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 加锁成功，异步续命</span><br><span class="line">    if (success) &#123;</span><br><span class="line">        scheduleExpirationRenewal(key);</span><br><span class="line">    &#125;</span><br><span class="line">    return success;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 可重入释放锁</span><br><span class="line"> *</span><br><span class="line"> * @param key</span><br><span class="line"> *&#x2F;</span><br><span class="line">public void releaseLock2(String key) &#123;</span><br><span class="line"></span><br><span class="line">    Long currentThreadId &#x3D; Thread.currentThread().getId();</span><br><span class="line">    String value &#x3D; stringRedisTemplate.opsForValue().get(key);</span><br><span class="line">    &#x2F;&#x2F; 未加锁无需释放</span><br><span class="line">    if (value &#x3D;&#x3D; null) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    String[] values &#x3D; value.split(&quot;-&quot;);</span><br><span class="line">    &#x2F;&#x2F; 当前线程是之前加锁的线程</span><br><span class="line">    if (currentThreadId.equals(Long.valueOf(values[0]))) &#123;</span><br><span class="line">        int count &#x3D; Integer.parseInt(values[1]);</span><br><span class="line">        &#x2F;&#x2F; 加锁次数大于1，计数-1</span><br><span class="line">        if (count &gt; 1) &#123;</span><br><span class="line">            count--;</span><br><span class="line">            stringRedisTemplate.opsForValue().set(key, currentThreadId + &quot;-&quot; + count, 30, TimeUnit.SECONDS);</span><br><span class="line">        &#x2F;&#x2F; 只加了一次锁，直接释放</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            stringRedisTemplate.delete(key);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="阻塞"><a href="#阻塞" class="headerlink" title="阻塞"></a>阻塞</h4><p>synchronized竞争锁是阻塞性的，ReentrantLock也实现了阻塞性的lock方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 阻塞加锁</span><br><span class="line"> *</span><br><span class="line"> * @param key</span><br><span class="line"> *&#x2F;</span><br><span class="line">public void lock(String key) &#123;</span><br><span class="line"></span><br><span class="line">    Long currentThreadId &#x3D; Thread.currentThread().getId();</span><br><span class="line">    boolean success &#x3D; false;</span><br><span class="line"></span><br><span class="line">    String value &#x3D; stringRedisTemplate.opsForValue().get(key);</span><br><span class="line">    &#x2F;&#x2F; 未加锁，可直接加锁</span><br><span class="line">    if (value &#x3D;&#x3D; null) &#123;</span><br><span class="line">        success &#x3D; stringRedisTemplate.opsForValue().setIfAbsent(key, currentThreadId + &quot;-&quot; + 1, 30, TimeUnit.SECONDS);</span><br><span class="line">        &#x2F;&#x2F;已加锁</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        String[] values &#x3D; value.split(&quot;-&quot;);</span><br><span class="line">        &#x2F;&#x2F; 当前线程是之前加锁的线程</span><br><span class="line">        if (currentThreadId.equals(Long.valueOf(values[0]))) &#123;</span><br><span class="line">            int count &#x3D; Integer.parseInt(values[1]);</span><br><span class="line">            &#x2F;&#x2F; 加锁计数</span><br><span class="line">            count++;</span><br><span class="line">            success &#x3D; stringRedisTemplate.opsForValue().setIfAbsent(key, currentThreadId + &quot;-&quot; + count, 30, TimeUnit.SECONDS);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 加锁失败再次尝试直到成功</span><br><span class="line">    if (!success) &#123;</span><br><span class="line">        while (true) &#123;</span><br><span class="line">            success &#x3D; stringRedisTemplate.opsForValue().setIfAbsent(key, currentThreadId + &quot;-&quot; + 1, 30, TimeUnit.SECONDS);</span><br><span class="line">            if (success) &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 加锁成功，异步续命</span><br><span class="line">    scheduleExpirationRenewal(key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="Redisson锁"><a href="#Redisson锁" class="headerlink" title="Redisson锁"></a>Redisson锁</h2><p>Redisson锁其实就是解决了上面所说的问题。源码大概流程（补充了一些自己的注释）：</p>
<h3 id="加锁-amp-可重入"><a href="#加锁-amp-可重入" class="headerlink" title="加锁&amp;可重入"></a>加锁&amp;可重入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">    * 加锁</span><br><span class="line">    *</span><br><span class="line">    * @param leaseTime     加锁到期时间, -1 使用默认值 30 秒</span><br><span class="line">    * @param unit          时间单位</span><br><span class="line">    * @param interruptibly 是否可被中断标识</span><br><span class="line">    * @throws InterruptedException</span><br><span class="line">    *&#x2F;</span><br><span class="line">   private void lock(long leaseTime, TimeUnit unit, boolean interruptibly) throws InterruptedException &#123;</span><br><span class="line">       long threadId &#x3D; Thread.currentThread().getId();</span><br><span class="line">       &#x2F;&#x2F; 尝试加锁</span><br><span class="line">       Long ttl &#x3D; tryAcquire(-1, leaseTime, unit, threadId);</span><br><span class="line">       &#x2F;&#x2F; 加锁成功</span><br><span class="line">       if (ttl &#x3D;&#x3D; null) &#123;</span><br><span class="line">           return;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       &#x2F;&#x2F;...</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   private Long tryAcquire(long waitTime, long leaseTime, TimeUnit unit, long threadId) &#123;</span><br><span class="line">       return get(tryAcquireAsync(waitTime, leaseTime, unit, threadId));</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   private &lt;T&gt; RFuture&lt;Long&gt; tryAcquireAsync(long waitTime, long leaseTime, TimeUnit unit, long threadId) &#123;</span><br><span class="line">       RFuture&lt;Long&gt; ttlRemainingFuture;</span><br><span class="line">       &#x2F;&#x2F; 执行tryLock(long waitTime, long leaseTime, TimeUnit unit) tryLock(long waitTime, TimeUnit unit) 才会进入</span><br><span class="line">       if (leaseTime !&#x3D; -1) &#123;</span><br><span class="line">           ttlRemainingFuture &#x3D; tryLockInnerAsync(waitTime, leaseTime, unit, threadId, RedisCommands.EVAL_LONG);</span><br><span class="line">       &#125; else &#123;</span><br><span class="line">           &#x2F;&#x2F; 尝试异步获取锁, 获取锁成功返回空, 否则返回锁剩余过期时间</span><br><span class="line">           &#x2F;&#x2F; 异步加锁，并使用lua脚本保证原子性</span><br><span class="line">           ttlRemainingFuture &#x3D; tryLockInnerAsync(waitTime,  internalLockLeaseTime,</span><br><span class="line">                   TimeUnit.MILLISECONDS, threadId, RedisCommands.EVAL_LONG);</span><br><span class="line">       &#125;</span><br><span class="line">       &#x2F;&#x2F; ...</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   &lt;T&gt; RFuture&lt;T&gt; tryLockInnerAsync(long waitTime, long leaseTime, TimeUnit unit, long threadId, RedisStrictCommand&lt;T&gt; command) &#123;</span><br><span class="line">       return evalWriteAsync(getRawName(), LongCodec.INSTANCE, command,</span><br><span class="line">               &#x2F;&#x2F; 如果key不存在，直接set并设置过期时间，返回空值</span><br><span class="line">               &quot;if (redis.call(&#39;exists&#39;, KEYS[1]) &#x3D;&#x3D; 0) then &quot; +</span><br><span class="line">                       &#x2F;&#x2F; 当 KEYS[1] &#x3D;&#x3D; 0 时代表当前没有锁</span><br><span class="line">                       &#x2F;&#x2F; 使用 hincrby 命令发现 KEYS[1] 不存在并新建一个 hash</span><br><span class="line">                       &#x2F;&#x2F; ARGV[2] (uuid+线程id) 就作为 hash 的第一个key, value 为 1</span><br><span class="line">                       &quot;redis.call(&#39;hincrby&#39;, KEYS[1], ARGV[2], 1); &quot; +</span><br><span class="line">                       &quot;redis.call(&#39;pexpire&#39;, KEYS[1], ARGV[1]); &quot; +</span><br><span class="line">                       &quot;return nil; &quot; +</span><br><span class="line">                       &quot;end; &quot; +</span><br><span class="line">                       &#x2F;&#x2F; 如果key存在且是当前线程，锁次数+1 并重置过期时间，返回空值</span><br><span class="line">                       &quot;if (redis.call(&#39;hexists&#39;, KEYS[1], ARGV[2]) &#x3D;&#x3D; 1) then &quot; +</span><br><span class="line">                       &quot;redis.call(&#39;hincrby&#39;, KEYS[1], ARGV[2], 1); &quot; +</span><br><span class="line">                       &quot;redis.call(&#39;pexpire&#39;, KEYS[1], ARGV[1]); &quot; +</span><br><span class="line">                       &quot;return nil; &quot; +</span><br><span class="line">                       &quot;end; &quot; +</span><br><span class="line">                       &#x2F;&#x2F; 加锁失败，返回过期时间</span><br><span class="line">                       &quot;return redis.call(&#39;pttl&#39;, KEYS[1]);&quot;,</span><br><span class="line">               Collections.singletonList(getRawName()), unit.toMillis(leaseTime), getLockName(threadId));</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h3 id="异步续时"><a href="#异步续时" class="headerlink" title="异步续时"></a>异步续时</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">private &lt;T&gt; RFuture&lt;Long&gt; tryAcquireAsync(long waitTime, long leaseTime, TimeUnit unit, long threadId) &#123;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 省略加锁代码</span><br><span class="line">    </span><br><span class="line">    ttlRemainingFuture.onComplete((ttlRemaining, e) -&gt; &#123;</span><br><span class="line">        if (e !&#x3D; null) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; lock acquired</span><br><span class="line">        if (ttlRemaining &#x3D;&#x3D; null) &#123;</span><br><span class="line">            if (leaseTime !&#x3D; -1) &#123;</span><br><span class="line">                internalLockLeaseTime &#x3D; unit.toMillis(leaseTime);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                &#x2F;&#x2F; 获取到锁后执行续命操作</span><br><span class="line">                scheduleExpirationRenewal(threadId);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    return ttlRemainingFuture;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">protected void scheduleExpirationRenewal(long threadId) &#123;</span><br><span class="line">    ExpirationEntry entry &#x3D; new ExpirationEntry();</span><br><span class="line">    ExpirationEntry oldEntry &#x3D; EXPIRATION_RENEWAL_MAP.putIfAbsent(getEntryName(), entry);</span><br><span class="line">    if (oldEntry !&#x3D; null) &#123;</span><br><span class="line">        oldEntry.addThreadId(threadId);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        entry.addThreadId(threadId);</span><br><span class="line">        try &#123;</span><br><span class="line">            renewExpiration();</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            if (Thread.currentThread().isInterrupted()) &#123;</span><br><span class="line">                cancelExpirationRenewal(threadId);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    private void renewExpiration() &#123;</span><br><span class="line">    ExpirationEntry ee &#x3D; EXPIRATION_RENEWAL_MAP.get(getEntryName());</span><br><span class="line">    if (ee &#x3D;&#x3D; null) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    Timeout task &#x3D; commandExecutor.getConnectionManager().newTimeout(new TimerTask() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void run(Timeout timeout) throws Exception &#123;</span><br><span class="line">            ExpirationEntry ent &#x3D; EXPIRATION_RENEWAL_MAP.get(getEntryName());</span><br><span class="line">            if (ent &#x3D;&#x3D; null) &#123;</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">            Long threadId &#x3D; ent.getFirstThreadId();</span><br><span class="line">            if (threadId &#x3D;&#x3D; null) &#123;</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            RFuture&lt;Boolean&gt; future &#x3D; renewExpirationAsync(threadId);</span><br><span class="line">            future.onComplete((res, e) -&gt; &#123;</span><br><span class="line">                if (e !&#x3D; null) &#123;</span><br><span class="line">                    log.error(&quot;Can&#39;t update lock &quot; + getRawName() + &quot; expiration&quot;, e);</span><br><span class="line">                    EXPIRATION_RENEWAL_MAP.remove(getEntryName());</span><br><span class="line">                    return;</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                if (res) &#123;</span><br><span class="line">                    &#x2F;&#x2F; 调用自身</span><br><span class="line">                    renewExpiration();</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    cancelExpirationRenewal(null);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#x2F;&#x2F; 每个 internalLockLeaseTime &#x2F; 3 时间续时 </span><br><span class="line">    &#125;, internalLockLeaseTime &#x2F; 3, TimeUnit.MILLISECONDS);</span><br><span class="line">    </span><br><span class="line">    ee.setTimeout(task);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="阻塞-1"><a href="#阻塞-1" class="headerlink" title="阻塞"></a>阻塞</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 加锁</span><br><span class="line"> *</span><br><span class="line"> * @param leaseTime     加锁到期时间, -1 使用默认值 30 秒</span><br><span class="line"> * @param unit          时间单位</span><br><span class="line"> * @param interruptibly 是否可被中断标识</span><br><span class="line"> * @throws InterruptedException</span><br><span class="line"> *&#x2F;</span><br><span class="line">private void lock(long leaseTime, TimeUnit unit, boolean interruptibly) throws InterruptedException &#123;</span><br><span class="line">    long threadId &#x3D; Thread.currentThread().getId();</span><br><span class="line">    &#x2F;&#x2F; 尝试加锁</span><br><span class="line">    Long ttl &#x3D; tryAcquire(-1, leaseTime, unit, threadId);</span><br><span class="line">    &#x2F;&#x2F; 加锁成功</span><br><span class="line">    if (ttl &#x3D;&#x3D; null) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 订阅分布式锁, 解锁时进行通知</span><br><span class="line">    RFuture&lt;RedissonLockEntry&gt; future &#x3D; subscribe(threadId);</span><br><span class="line">    if (interruptibly) &#123;</span><br><span class="line">        commandExecutor.syncSubscriptionInterrupted(future);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        commandExecutor.syncSubscription(future);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    try &#123;</span><br><span class="line">        while (true) &#123;</span><br><span class="line">            &#x2F;&#x2F; 再次尝试获取锁</span><br><span class="line">            ttl &#x3D; tryAcquire(-1, leaseTime, unit, threadId);</span><br><span class="line">            &#x2F;&#x2F; 加锁成功</span><br><span class="line">            if (ttl &#x3D;&#x3D; null) &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F; 锁过期时间如果大于零</span><br><span class="line">            if (ttl &gt;&#x3D; 0) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    &#x2F;&#x2F; 阻塞，等待解锁时信号量通知</span><br><span class="line">                    future.getNow().getLatch().tryAcquire(ttl, TimeUnit.MILLISECONDS);</span><br><span class="line">                &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                    if (interruptibly) &#123;</span><br><span class="line">                        throw e;</span><br><span class="line">                    &#125;</span><br><span class="line">                    future.getNow().getLatch().tryAcquire(ttl, TimeUnit.MILLISECONDS);</span><br><span class="line">                &#125;</span><br><span class="line">            &#x2F;&#x2F; 锁过期时间小于零</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                if (interruptibly) &#123;</span><br><span class="line">                    future.getNow().getLatch().acquire();</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    future.getNow().getLatch().acquireUninterruptibly();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        unsubscribe(future, threadId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="RedLock-（红锁）"><a href="#RedLock-（红锁）" class="headerlink" title="RedLock （红锁）"></a>RedLock （红锁）</h2><h3 id="Redisson锁的问题"><a href="#Redisson锁的问题" class="headerlink" title="Redisson锁的问题"></a>Redisson锁的问题</h3><p>在Redis主从的情况下，我们加锁是在加主库上，然后主库异步复制到从库。</p>
<p>但是如果发生了主从切换可能就存在锁丢失的风险：</p>
<ol>
<li>客户端加锁成功</li>
<li>主库发生异常宕机，key未同步到从库</li>
<li>从库被升级为新的主库，key丢失（锁丢失）</li>
</ol>
<p>为此，Redis的作者提出的RedLock的解决方案</p>
<h3 id="RedLock的前提"><a href="#RedLock的前提" class="headerlink" title="RedLock的前提"></a>RedLock的前提</h3><p>Redlock 的方案基于 2 个前提：</p>
<ol>
<li>不再需要部署从库和哨兵实例，只部署主库</li>
<li>但主库要部署多个，官方推荐至少 5 个实例</li>
</ol>
<h3 id="RedLock的流程"><a href="#RedLock的流程" class="headerlink" title="RedLock的流程"></a>RedLock的流程</h3><ol>
<li>客户端先获取「当前时间戳T1」</li>
<li>客户端依次向这 5 个 Redis 实例发起加锁请求，且每个请求会设置超时时间（毫秒级，要远小于锁的有效时间），如果某一个实例加锁失败（包括网络超时、锁被其它人持有等各种异常情况），就立即向下一个 Redis 实例申请加锁</li>
<li>如果客户端从 &gt;=3 个（半数以上） Redis 实例加锁成功，则再次获取「当前时间戳T2」，如果 T2 - T1 &lt; 锁的过期时间，此时，认为客户端加锁成功，否则认为加锁失败</li>
<li>加锁成功，去操作共享资源</li>
<li>加锁失败，向「全部节点」发起释放锁请求</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class RedLock &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private Redisson redisson;</span><br><span class="line"></span><br><span class="line">    public void lock() &#123;</span><br><span class="line">        RLock lock1 &#x3D; redisson.getLock(&quot;lockName&quot;);</span><br><span class="line">        RLock lock2 &#x3D; redisson.getLock(&quot;lockName&quot;);</span><br><span class="line">        RLock lock3 &#x3D; redisson.getLock(&quot;lockName&quot;);</span><br><span class="line">        RLock lock4 &#x3D; redisson.getLock(&quot;lockName&quot;);</span><br><span class="line">        RLock lock5 &#x3D; redisson.getLock(&quot;lockName&quot;);</span><br><span class="line">        RedissonRedLock redissonRedLock &#x3D; new RedissonRedLock(lock1, lock2, lock3, lock4, lock5);</span><br><span class="line">        redissonRedLock.lock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/11/14/MySQL/MVCC/" rel="next" title="InnoDB-MVCC">
                  <i class="fa fa-chevron-left"></i> InnoDB-MVCC
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2022/05/04/test/" rel="prev" title="future">
                  future <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java锁"><span class="nav-number">1.</span> <span class="nav-text">Java锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式场景下的锁"><span class="nav-number">2.</span> <span class="nav-text">分布式场景下的锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#锁的种类"><span class="nav-number">2.1.</span> <span class="nav-text">锁的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL"><span class="nav-number">2.2.</span> <span class="nav-text">MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zookeeper"><span class="nav-number">2.3.</span> <span class="nav-text">Zookeeper</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有序节点"><span class="nav-number">2.3.1.</span> <span class="nav-text">有序节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#临时节点"><span class="nav-number">2.3.2.</span> <span class="nav-text">临时节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件监听"><span class="nav-number">2.3.3.</span> <span class="nav-text">事件监听</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis"><span class="nav-number">2.4.</span> <span class="nav-text">Redis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis锁"><span class="nav-number">3.</span> <span class="nav-text">Redis锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">3.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引发的问题"><span class="nav-number">3.2.</span> <span class="nav-text">引发的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#锁未释放"><span class="nav-number">3.2.1.</span> <span class="nav-text">锁未释放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁释放的安全性"><span class="nav-number">3.2.2.</span> <span class="nav-text">锁释放的安全性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可重入"><span class="nav-number">3.2.3.</span> <span class="nav-text">可重入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阻塞"><span class="nav-number">3.2.4.</span> <span class="nav-text">阻塞</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redisson锁"><span class="nav-number">4.</span> <span class="nav-text">Redisson锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加锁-amp-可重入"><span class="nav-number">4.1.</span> <span class="nav-text">加锁&amp;可重入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步续时"><span class="nav-number">4.2.</span> <span class="nav-text">异步续时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞-1"><span class="nav-number">4.3.</span> <span class="nav-text">阻塞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RedLock-（红锁）"><span class="nav-number">5.</span> <span class="nav-text">RedLock （红锁）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redisson锁的问题"><span class="nav-number">5.1.</span> <span class="nav-text">Redisson锁的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RedLock的前提"><span class="nav-number">5.2.</span> <span class="nav-text">RedLock的前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RedLock的流程"><span class="nav-number">5.3.</span> <span class="nav-text">RedLock的流程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="linxk"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">linxk</p>
  <div class="site-description" itemprop="description">科学技术才是第一生产力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linxk</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">108k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:39</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

</body>
</html>
